<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Impact Podcast | AI Strategy &amp; Value Creation</title>
    <meta name="description" content="Uncover the impact of AI on product management, design, GTM. We interview tech leaders to define how AI products create value and scale adoption.">
    <meta name="author" content="Product Impact Podcast" />
    
    
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet" />
    <meta property="og:title" content="Product Impact Podcast | AI Strategy &amp; Value Creation">
  <meta name="twitter:title" content="Product Impact Podcast | AI Strategy &amp; Value Creation">
  <meta property="og:description" content="Uncover the impact of AI on product management, design, GTM. We interview tech leaders to define how AI products create value and scale adoption.">
  <meta name="twitter:description" content="Uncover the impact of AI on product management, design, GTM. We interview tech leaders to define how AI products create value and scale adoption.">
  <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7c8de7ab-b8ed-4cbb-865e-e3d5f35b1f5f/id-preview-f59651d7--a4daec39-ad4a-4b53-a16b-06c30201f864.lovable.app-1771517475528.png">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/7c8de7ab-b8ed-4cbb-865e-e3d5f35b1f5f/id-preview-f59651d7--a4daec39-ad4a-4b53-a16b-06c30201f864.lovable.app-1771517475528.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
